<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0a216055-7992-4818-ab1c-a3d0a4317566}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SDL_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\extras\extras.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\extras\webp_to_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\imageio_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\image_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\image_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\jpegdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\metadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\pngdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\pnmdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\tiffdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\webpdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\imageio\wicdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dec\alphai_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dec\common_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dec\vp8i_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dec\vp8li_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dec\vp8_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dec\webpi_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\common_sse2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\common_sse41.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\mips_macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\msa_macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\quant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\enc\backward_references_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\enc\cost_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\enc\histogram_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\enc\vp8i_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\enc\vp8li_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\mux\animi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\mux\muxi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\bit_reader_inl_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\bit_reader_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\bit_writer_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\color_cache_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\endian_inl_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\filters_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\huffman_encode_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\huffman_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\quant_levels_dec_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\quant_levels_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\random_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\rescaler_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\thread_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\utils\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\decode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\demux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\encode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\format_constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\mux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\mux_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\webp\src\webp\types.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_bmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_gif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_jpg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_lbm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_pcx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_pnm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_svg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_tga.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_tif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_webp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_WIC.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_xcf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_xpm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_xv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IMG_xxx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jaricom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jccoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jccolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcdctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jchuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcomapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcparam.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcprepct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jcsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jctrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdatadst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdatasrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdcoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdcolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jddctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdhuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdinput.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdmerge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdpostct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jdtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jfdctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jfdctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jfdctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jidctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jidctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jidctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jmemmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jquant1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jquant2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\jpeg\jutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\arm\arm_init.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\arm\filter_neon_intrinsics.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\arm\palette_neon_intrinsics.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngget.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngpread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngrio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngrtran.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngrutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngwio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngwtran.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\png\pngwutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\extras\extras.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\extras\vwebp_sdl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\extras\webp_to_sdl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\imageio_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\image_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\image_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\jpegdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\metadata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\pngdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\pnmdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\tiffdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\webpdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\imageio\wicdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\alpha_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\buffer_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\frame_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\idec_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\io_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\quant_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\tree_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\vp8l_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\vp8_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dec\webp_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\demux\anim_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\demux\demux.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\alpha_processing.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\alpha_processing_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\alpha_processing_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\alpha_processing_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\alpha_processing_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\cost.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\cost_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\cost_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\cost_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\cost_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\cpu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_clip_tables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\dec_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\enc_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\filters.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\filters_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\filters_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\filters_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\filters_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_enc_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\lossless_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\rescaler.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\rescaler_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\rescaler_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\rescaler_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\rescaler_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\rescaler_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\ssim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\ssim_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\upsampling.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\upsampling_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\upsampling_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\upsampling_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\upsampling_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\upsampling_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\dsp\yuv_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\alpha_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\analysis_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\backward_references_cost_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\backward_references_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\config_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\cost_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\filter_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\frame_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\histogram_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\iterator_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\near_lossless_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\picture_csp_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\picture_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\picture_psnr_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\picture_rescale_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\picture_tools_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\predictor_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\quant_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\syntax_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\token_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\tree_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\vp8l_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\enc\webp_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\mux\anim_encode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\mux\muxedit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\mux\muxinternal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\mux\muxread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\bit_reader_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\bit_writer_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\color_cache_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\filters_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\huffman_encode_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\huffman_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\quant_levels_dec_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\quant_levels_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\random_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\rescaler_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\thread_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\webp\src\utils\utils.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\png\arm\filter_neon.S" />
  </ItemGroup>
</Project>