# Bindstone

./: .gitignore  AGENTS.md  BOOST_MIGRATION_README.md  Bindstone.sln  Bindstone.sln.boost_backup  BindstoneGameServer.sln  BindstoneGameServer.vcxproj  BindstoneGameServer.vcxproj.filters  BindstoneLobby.sln  BindstoneLobby.vcxproj  BindstoneLobby.vcxproj.filters  BuildBindstoneWindowsClient.bat  BuildBindstoneWindowsClient.cmd  BuildBindstoneWindowsClient.ps1  CMakeLists.txt  LocalSaveString.txt  M2tMLibrary.aps  M2tMLibrary.exe - Release.lnk  M2tMLibrary.exe - Shortcut.lnk  M2tMLibrary.sln  M2tMLibrary.vcxproj  M2tMLibrary.vcxproj.filters  M2tMLibrary140807.vsps.REMOVED.git-id  PassResult.txt  SDLMain.h  SDLMain.m  ServerPlayer.txt  ServerSaveString.txt  bindstone_vs_properties.props  build_windows.ps1  buildings.json  cascade_msbuild.bat  cerealtest.h  clicker.scene  conanfile.txt  creatures.json  digger.scene  digger.scene.REMOVED.git-id  donuty.cpp  editor.cpp  (+14 more)
.workspace/BindstoneClient_Android/: .classpath
.workspace/BindstoneClient_AndroidGradle/: .classpath  .project
.workspace/External_Android/: .project
.workspace/External_Common/: .project
.workspace/SDL2/: .classpath  .project
.workspace/SDL2_Android/: .project
.workspace/SDL2_Base_Android/: .project
.workspace/SDL2_GradleApp/: .classpath  .project
.workspace/SDL2_Image_Android/: .classpath  .project
.workspace/SDL2_ttf_Android/: .classpath  .project
.workspace/main/: .classpath
Assets/: AGENTS.md  Animations.json  login.scene
Assets/BattleEffects/: AGENTS.md
Assets/Buildings/: AGENTS.md
Assets/Catalogs/: BattleEffects.json  Buildings.json  Creatures.json
Assets/Configuration/: buildings.json  creatures.json
Assets/Creatures/: AGENTS.md
Assets/Images/: TextureMap.json  dogfox.psd
Assets/Interface/: AGENTS.md  interfaceManager.script  test.script
Assets/Localization/: languages.json
Assets/Monsters/: Monsters.json
AssetsDevelopment/: icon.psd
BindstoneClient/: BindstoneClient.vcxproj  BindstoneClient.vcxproj.filters
BindstoneGameServer/: BindstoneGameServer.vcxproj  BindstoneGameServer.vcxproj.filters
BindstoneLobbyServer/: BindstoneLobbyServer.vcxproj  BindstoneLobbyServer.vcxproj.filters
CMake/: Info.plist.in  Resources.cmake  iOS-toolchain.cmake
Certificates/: BindstoneKeyStore.jks  android_deployment_cert.der
Database/: bindstone_backup_02_27_2020.sql
Debug/: CL.read.1.tlog  CL.write.1.tlog  M2tMLibrary.lastbuildstate  M2tMLibrary.pdb.REMOVED.git-id  M2tMLibrary_manifest.rc  cl.command.1.tlog  frameSwapper.obj.REMOVED.git-id  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  textures.obj.REMOVED.git-id
KingdomCome/: KingdomCome.vcxproj  KingdomCome.vcxproj.filters
LaunchScreen/: iOS Launch Screen.storyboard
MVLibrary/: MVLibrary.vcxproj  MVLibrary.vcxproj.filters
Release/: CL.read.1.tlog  CL.write.1.tlog  M2tMLibrary.lastbuildstate  M2tMLibrary.pdb.REMOVED.git-id  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Source/: AGENTS.md  CMakeLists.txt  StdAfx.h  bindstoneGameServerMain.cpp  bindstoneLobbyMain.cpp  chat_message.hpp  exampleCode.cpp  exampleCode.h  game.cpp  game.h  main.cpp
Source/Audio/: sound.h  (+3 more)
Sql/: bindstone_data.backup  bindstone_schema.backup
VSProjects/: AGENTS.md
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/: build.gradle  build.gradle.template  proguard-rules-debug.pro  proguard-rules.pro
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/jni/: Application.mk
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/jni/src/: Android.mk
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/src/main/java/com/Bindstone/: BindstoneActivity.java
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/src/main/java/com/SDL2_GradleApp/: SDL2_GradleApp.java
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VSProjects/BindstoneClient/BindstoneClient_AndroidGradle/app/src/main/res/values/: strings.xml
Vorbis.framework/: Vorbis
XcodeSource/: SDLMain.m
conan/: ios-universal  msvc15-debug  msvc15-release  settings.yml
minimal_test/: cereal_cat.cpp  main.cpp
wargame.xcodeproj/: project.pbxproj
wargame.xcworkspace/: contents.xcworkspacedata
wargame_backup.xcodeproj/: project.pbxproj
wargame_ios/: AppDelegate.h  AppDelegate.m  SDLMain.mm  ViewController.h  ViewController.m  main.m  wargame_ios-Info.plist  wargame_ios-Prefix.pch  wargame_iosMainGame.cpp  wargame_iosMainGame.h
(+587 files in other folders)
