[requires]
Box2D/488beac_3@hi3c/experimental
OpenSSL/1.0.2l_1@hi3c/experimental
SDL2/2.0.5_3@hi3c/experimental
SDL2_image/2.0.1_4@hi3c/experimental
SDL2_mixer/2.0.1_4@hi3c/experimental
SDL2_ttf/2.0.14_4@hi3c/experimental
boost/1.64.0_3@hi3c/experimental
chaiscript/6.0.0_3@hi3c/experimental
exprtk/5d0dd1b_1@hi3c/experimental
spine/3.6.36_1@hi3c/experimental
boolinq/1468eff@hi3c/experimental
cereal/8f47291@hi3c/experimental

[generators]
cmake

[options]
#SDL2:sdlmain=True

[imports]
bin, *.dll -> ./bin
