ue0": {
        "cereal_class_version": 0,
        "avatar": "",
        "flair": "",
        "wallet": {
            "values": [
                0,
                500,
                150
            ]
        },
        "friendlyRating": [],
        "loadouts": [
            {
                "key": "Default",
                "value": {
                    "cereal_class_version": 0,
                    "buildings": [
                        "life",
                        "life",
                        "life",
                        "life",
                        "life",
                        "life",
                        "life",
                        "life"
                    ],
                    "skins": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                }
            }
        ],
        "selectedLoadout": ""
    }
