// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
       google()
    }

    dependencies {
        classpath 'com.android.tools.build:$(GradlePlugin)'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        dependencies {
            //classpath 'com.google.gms:google-services:4.0.1'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
