self.initialize = fun(self){
	var emailInput := self.root.get("EmailInput").componentText();
	var passwordInput := self.root.get("PasswordInput").componentText();
 	emailInput.text(DefaultLoginId);
 	passwordInput.text(DefaultPassword);

 	emailInput.onEnter.connect("Deselect", fun(textElement){
		game.gui.page("Login").removeFocus();
	});
	passwordInput.onEnter.connect("Deselect", fun(textElement){
		game.gui.page("Login").removeFocus();
	});

 	if(!DefaultLoginId.empty() && !DefaultPassword.empty()){
		print("Not Empty!");
		if(game.client.connected){
			print("CHAISCRIPT: Already Connected And Trying Login!");
			self.root.get("LoginButton").componentButton().press();
		}else{
			print("CHAISCRIPT: Not Connected And Trying Login!");
			messages.lobbyConnected.connect("LoginScreen", fun[self](){
				messages.lobbyConnected.disconnect("LoginScreen");
				print("CHAISCRIPT: Connection Callback And Trying Login!");
				self.root.get("LoginButton").componentButton().press();
			});
		}
	}
};