auto scene = game.gui.page("Login").root();
auto email = scene.get("EmailInput").componentText().text();
auto password = scene.get("PasswordInput").componentText().text();

game.testGame();
game.gui.page("Login").hide();

/* //if doing auth uncomment
game.client.send(LoginRequest(email, password).toNetworkString());
game.onLoginResponse.connect("LoginButton", fun[email,password](response){
  game.testGame();
  game.gui.page("Login").hide();
  print("Got Message:");
  print(response.success);
  print(response.message);
  if(response.success){
    game.loginId = email;
    game.loginPassword = password;
    game.gui.page("Login").hide();
    game.gui.page("Main").show();
  }
  game.onLoginResponse.disconnect("LoginButton");
});
*/