self.spawn = fun(self){
	self["nextSpawn"] = 5.0;
	self["T0"] = fun(self, dt){};

	self["T1"] = fun(self, dt){
		self["nextSpawn"] -= dt;
		if(self["nextSpawn"] <= 0){
			self["nextSpawn"] = 5.0;
			self.spawn("Life_T1");
		}
	};

	self["T2_0"] = fun(self, dt){
		self["nextSpawn"] -= dt;
		if(self["nextSpawn"] <= 0){
			self["nextSpawn"] = 5.0;
			self.spawn("Life_T1");
		}
	};

	self["T2_1"] = fun(self, dt){
		self["nextSpawn"] -= dt;
		if(self["nextSpawn"] <= 0){
			self["nextSpawn"] = 5.0;
			self.spawn("Life_T1");
		}
	};
};

self.update = fun(self, dt){
	self[self.current().id](self, dt);
};