apply plugin: 'com.android.$(ConfigurationType)'

android {
    compileSdkVersion = $(AndroidAPILevelNumber)
    buildToolsVersion = "$(AndroidBuildToolsVersion)"

    defaultConfig.with {
        $(ApplicationId)
        minSdkVersion = 21
        targetSdkVersion = 29
        multiDexEnabled true
    }
    
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    signingConfigs {
        releaseSigningConfig {
            storeFile rootProject.file("../../../Certificates/BindstoneKeyStore.jks")
            storePassword "DragonVision123!"
            keyAlias "bindstone"
            keyPassword "DragonVision123!"
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
        debug {
            debuggable = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }


    flavorDimensions "default"
    productFlavors {
	    create("arm7") {
            ndk.abiFilters 'armeabi-v7a'
        }
        create("arm8") {
            ndk.abiFilters 'arm64-v8a'
        }
		create("x86") {
           ndk.abiFilters 'x86'
        }
        create("x86-64") {
            ndk.abiFilters 'x86_64'
        }
        create("all")
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../../../Assets']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    $(AarDependencies)
}