apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    defaultConfig.with {
        applicationId = "com.mutedvision.bindstone"
        minSdkVersion = 21
        targetSdkVersion = 29
        multiDexEnabled true
    }
    
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            //ndk.debuggable = true
            debuggable = true
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }
    }


    flavorDimensions "default"
    productFlavors {
	    create("arm7") {
            ndk.abiFilters 'armeabi-v7a'
        }
        create("arm8") {
            ndk.abiFilters 'arm64-v8a'
        }
		create("x86") {
           ndk.abiFilters 'x86'
        }
        create("x86-64") {
            ndk.abiFilters 'x86_64'
        }
        create("all")
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../../../Assets']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
}